# SearchView返回结果

## 文章 http://127.0.0.1:8000/search/?q=“痛”&p="1"&s_type="1"
{
    "page": 1,
    "all_hits": [
        {
            "title": "关节喊“<span class=\"keyWord\">痛</span>”不能掉以轻心",
            "content": "骨关节炎可影响某个关节的所有组织，引起肌肉疼<span class=\"keyWord\">痛</span>、炎症或行动不便。那么，如何避免它带来严重的后果，有效地防治骨关节炎呢?“关节软骨没有神经、血管，因此对疼<span class=\"keyWord\">痛</span>不敏感，也无法再生，所以关节炎早期的特点是，除了在急性期，基本感受不到明显疼<span class=\"keyWord\">痛</span>，但实际上这时关节软骨的退行性改变已经在不知不觉中发生。治疗关节炎的方法\r\n\r\n\t \r\n\r\n\t从关节出现不适，上下楼腿脚开始不利索，到关节疼<span class=\"keyWord\">痛</span>越来越频繁，最终发生变形，是骨关节炎病情发展的一个典型过程。“但是，在关节疼<span class=\"keyWord\">痛</span>的急性期，只能通过冷敷缓解疼<span class=\"keyWord\">痛</span>，热疗的方式只会加重病情，并不适宜这时使用。”因此，孙铁铮建议，患者最好在关节外科或运动医学医生指导下正确选择物理治疗的方式。第二阶梯以药物治疗为主，像口服或外用消炎止<",
            "date": "2018-10-18",
            "url": "https://www.pkuph.cn/about_detail/13706.html",
            "score": 271.12552
        },
        {
            "title": "关节喊“<span class=\"keyWord\">痛</span>”不能掉以轻心2",
            "content": "骨关节炎可影响某个关节的所有组织，引起肌肉疼<span class=\"keyWord\">痛</span>、炎症或行动不便。那么，如何避免它带来严重的后果，有效地防治骨关节炎呢?“关节软骨没有神经、血管，因此对疼<span class=\"keyWord\">痛</span>不敏感，也无法再生，所以关节炎早期的特点是，除了在急性期，基本感受不到明显疼<span class=\"keyWord\">痛</span>，但实际上这时关节软骨的退行性改变已经在不知不觉中发生。治疗关节炎的方法\r\n\r\n\t \r\n\r\n\t从关节出现不适，上下楼腿脚开始不利索，到关节疼<span class=\"keyWord\">痛</span>越来越频繁，最终发生变形，是骨关节炎病情发展的一个典型过程。“但是，在关节疼<span class=\"keyWord\">痛</span>的急性期，只能通过冷敷缓解疼<span class=\"keyWord\">痛</span>，热疗的方式只会加重病情，并不适宜这时使用。”因此，孙铁铮建议，患者最好在关节外科或运动医学医生指导下正确选择物理治疗的方式。第二阶梯以药物治疗为主，像口服或外用消炎止<",
            "date": "2018-10-18",
            "url": "https://www.pkuph.cn/about_detail/13706.html",
            "score": 246.69818
        },
        {
            "title": "胆道，人体事故高发路段",
            "content": "1.胆绞<span class=\"keyWord\">痛</span>。这是胆道疾病最常见的症状。典型的胆绞<span class=\"keyWord\">痛</span>表现为剧烈、阵发性的右上腹绞<span class=\"keyWord\">痛</span>，并可牵涉到右肩背部，疼<span class=\"keyWord\">痛</span>常发生在进食油腻食物后、饮酒或身体剧烈运动、颠簸后。\r\n\r\n\t2.消化系统症状。很多胆结石患者因惧怕疼<span class=\"keyWord\">痛</span>发作，就只吃素，时间长了会出现营养不良。导致胆结石症状发作的食物主要是高脂肪、高胆固醇、刺激性食物，在疾病发作期确实要忌口。症状轻的患者要定期复查\r\n\r\n\t \r\n\r\n\t胆结石的治疗要分情况：无症状的患者，可以长期观察病情，不需要手术；胆绞<span class=\"keyWord\">痛</span>发作频繁、症状严重影响生活的人，应考虑手术；有急性化脓性胆囊炎、胆管结石、胆管炎、胆源性胰腺炎等并发症的患者",
            "date": "2018-01-18",
            "url": "https://www.pkuph.cn/about_detail/12600.html",
            "score": 54.380707
        },
        {
            "title": "养护好你的肾脏",
            "content": "问：今年23岁，经常起夜多次，而且白天经常腰部后面<span class=\"keyWord\">痛</span>，请问这个是不是属于肾病，如果去医院检查的话应该挂哪个科室？谢谢。左力主任：腰<span class=\"keyWord\">痛</span>大多不是肾脏病，只有急性肾脏病导致肾脏体积迅速增大牵张肾脏被膜时才会有腰酸<span class=\"keyWord\">痛</span>的感觉。\r\n\r\n\t同时，肾脏病大多是慢性的，大多数的急性肾脏病也不会有腰<span class=\"keyWord\">痛</span>的感觉。如果腰<span class=\"keyWord\">痛</span>的感觉跟体位有关，就更不像肾脏病了。\r\n\r\n\t您可以先去骨科看看骨头、韧带、肌肉有没有问题。如果怀疑肾脏有问题，查个尿就能做个基础判断，但是90%不是肾脏的问题。\r\n\r\n\t 大多数病人在早期时候并没有任何表现，等到有表现的时候，比如腿肿，或者贫血感觉身体没劲了、血压升高出现头<span class=\"keyWord\">痛</span>了，肾功能就已经坏了，已经比较晚了。\r\n\r\n\t发现肾脏病，还是要从检查的结果",
            "date": "2018-01-18",
            "url": "https://www.pkuph.cn/about_detail/12601.html",
            "score": 53.784576
        },
        {
            "title": "手足口病  这次儿科大夫全给讲清楚了",
            "content": "皮疹经常出现在四个部位——手、足、口、臀部；皮疹四不像：不像蚊虫咬、不像药物疹、不像口唇牙龈疱疹、不像水痘；皮疹四不特征：不<span class=\"keyWord\">痛</span>、不痒、不结痂、不结疤。但还有少部分孩子没有那么幸运，他们可能会表现出高热不退（体温在39℃ 以上）、精神差、爱睡觉、易惊、头<span class=\"keyWord\">痛</span>、呕吐、烦躁、肢体抖动、肌无力等。给孩子多喝水，吃清淡、温性、可口、易消化、柔软的流食或半流食，忌酸性饮料和较硬食物，用盐水漱口可以减轻口腔疼<span class=\"keyWord\">痛</span>。不要搔抓皮疹，以防继发感染。如果体温在38.5℃ 以上，及时口服退烧药。",
            "date": "2018-09-27",
            "url": "https://www.pkuph.cn/about_detail/13644.html",
            "score": 46.734814
        },
        {
            "title": "这是一篇能救命的文章：一月心梗高发，心内科医生提示自救要点",
            "content": "刘文玲\r\n\r\n\t \r\n\r\n\t老年人心梗发作容易与心绞<span class=\"keyWord\">痛</span>混淆，而且发作时间常常在后半夜到清晨。很多老人怕麻烦家人、影响家人休息，就会强忍着等到天亮，这就容易耽误救治时间。心梗发作的症状\r\n\r\n\t \r\n\r\n\t急性心梗发病时最主要的症状是突发性胸骨后或者心前区有剧烈疼<span class=\"keyWord\">痛</span>感，这种疼<span class=\"keyWord\">痛</span>可放射至颈部、背部或者左上肢，持续半小时以上，休息和服用硝酸甘油后也无缓解，还常常伴有烦躁不安但是这里要特别提醒一下，有些老年人心梗发病时没有明显的胸<span class=\"keyWord\">痛</span>出现，主要是由于对疼<span class=\"keyWord\">痛</span>的反应迟钝，或者病情来势凶猛，导致心肌突然大面积梗死，不能引起疼<span class=\"keyWord\">痛</span>。",
            "date": "2019-01-25",
            "url": "https://www.pkuph.cn/about_detail/13995.html",
            "score": 44.694702
        },
        {
            "title": "这是一篇能救命的文章：一月心梗高发，心内科医生提示自救要点2",
            "content": "刘文玲\r\n\r\n\t \r\n\r\n\t老年人心梗发作容易与心绞<span class=\"keyWord\">痛</span>混淆，而且发作时间常常在后半夜到清晨。很多老人怕麻烦家人、影响家人休息，就会强忍着等到天亮，这就容易耽误救治时间。心梗发作的症状\r\n\r\n\t \r\n\r\n\t急性心梗发病时最主要的症状是突发性胸骨后或者心前区有剧烈疼<span class=\"keyWord\">痛</span>感，这种疼<span class=\"keyWord\">痛</span>可放射至颈部、背部或者左上肢，持续半小时以上，休息和服用硝酸甘油后也无缓解，还常常伴有烦躁不安但是这里要特别提醒一下，有些老年人心梗发病时没有明显的胸<span class=\"keyWord\">痛</span>出现，主要是由于对疼<span class=\"keyWord\">痛</span>的反应迟钝，或者病情来势凶猛，导致心肌突然大面积梗死，不能引起疼<span class=\"keyWord\">痛</span>。",
            "date": "2019-01-25",
            "url": "https://www.pkuph.cn/about_detail/13995.html",
            "score": 44.694702
        },
        {
            "title": "记牢这几点,鼻炎妈咪也能顺利过冬!快收藏!",
            "content": "更让人<span class=\"keyWord\">痛</span>苦的是，因鼻塞严重，孕妈咪常在夜间被憋醒或改用嘴呼吸，结果是嗓子难受、口唇干燥，严重影响了孕妈咪睡眠和生活质量。\r\n\r\n\t \r\n\r\n\t治疗鼻炎可以用药吗？\r\n\r\n\t ",
            "date": "2019-01-25",
            "url": "https://www.pkuph.cn/about_detail/13994.html",
            "score": 34.545692
        },
        {
            "title": "又是一年冻疮季  如何摆脱又疼又痒的折磨",
            "content": "发病时烧灼痒<span class=\"keyWord\">痛</span>，且一旦发生，在寒冷季节里很难快速治愈，须等天气转暖后才会逐渐愈合。",
            "date": "2018-01-11",
            "url": "https://www.pkuph.cn/about_detail/12556.html",
            "score": 34.545692
        },
        {
            "title": "记牢这几点,鼻炎妈咪也能顺利过冬!快收藏!2",
            "content": "更让人<span class=\"keyWord\">痛</span>苦的是，因鼻塞严重，孕妈咪常在夜间被憋醒或改用嘴呼吸，结果是嗓子难受、口唇干燥，严重影响了孕妈咪睡眠和生活质量。\r\n\r\n\t \r\n\r\n\t治疗鼻炎可以用药吗？\r\n\r\n\t ",
            "date": "2019-01-25",
            "url": "https://www.pkuph.cn/about_detail/13994.html",
            "score": 34.545692
        }
    ],
    "key_words": "“痛”",
    "total_nums": 14,
    "page_nums": 2,
    "last_seconds": 0.203227,
    "search_count": [
        {
            "key": "北京大学人民医院",
            "count": 14
        }
    ],
    "topn_search": [
        "\"健康\"",
        "“健康”",
        "“痛”"
    ],
    "result_list": [
        {
            "key": "北京大学人民医院",
            "result": [
                {
                    "title": "关节喊“痛”不能掉以轻心",
                    "url": "https://www.pkuph.cn/about_detail/13706.html",
                    "content": "受访专家  北京大学人民医院  骨关节科  孙铁铮\r\n\r\n\t来源：《中国人口报》妇幼健康周刊 2018年10月9日  头版\r\n\r\n\t作者： 李宁\r\n\r\n\t \r\n\r\n\t关节炎是世界头号致残性疾病，据估算，亚洲地区每6个人中就有1个人在一生的某个阶段患上关节炎。关节炎共有100多种类型，而其中最常见的就是退行性的骨关节炎。据悉，骨关节炎在我国人群中的总发病率约为3%，并且发病率随年龄增长而上升，据统计，我国50岁以上的人群中有50%～60%的人患有骨关节炎。骨关节炎可影响某个关节的所有组织，引起肌肉疼痛、炎症或行动不便。那么，如何避免它带来严重的后果，有效地防治骨关节炎呢?在10月12日“世界关节炎日”前夕，记者采访了北京大学人民医院骨关节科主任医师孙铁铮教授。\r\n\r\n\t \r\n\r\n\t引发骨关节炎的危险因素\r\n\r\n\t \r\n\r\n\t俗话说“人老腿先老”，63岁的徐大妈对此深有体会，近五六年她觉得腿脚越来越不利索，上厕所不但下蹲困难，疼痛也如影随形，特别是在劳累或遇到寒冷后更为严重，各种膏药已经是她生活中的必备品。让徐大妈不明白的是，自己年轻时挺爱锻炼，像她这么大岁数的人很多还能跳广场舞，怎么关节",
                    "date": "2018-10-18",
                    "score": 271.12552
                },
                {
                    "title": "关节喊“痛”不能掉以轻心2",
                    "url": "https://www.pkuph.cn/about_detail/13706.html",
                    "content": "受访专家  北京大学人民医院  骨关节科  孙铁铮\r\n\r\n\t来源：《中国人口报》妇幼健康周刊 2018年10月9日  头版\r\n\r\n\t作者： 李宁\r\n\r\n\t \r\n\r\n\t关节炎是世界头号致残性疾病，据估算，亚洲地区每6个人中就有1个人在一生的某个阶段患上关节炎。关节炎共有100多种类型，而其中最常见的就是退行性的骨关节炎。据悉，骨关节炎在我国人群中的总发病率约为3%，并且发病率随年龄增长而上升，据统计，我国50岁以上的人群中有50%～60%的人患有骨关节炎。骨关节炎可影响某个关节的所有组织，引起肌肉疼痛、炎症或行动不便。那么，如何避免它带来严重的后果，有效地防治骨关节炎呢?在10月12日“世界关节炎日”前夕，记者采访了北京大学人民医院骨关节科主任医师孙铁铮教授。\r\n\r\n\t \r\n\r\n\t引发骨关节炎的危险因素\r\n\r\n\t \r\n\r\n\t俗话说“人老腿先老”，63岁的徐大妈对此深有体会，近五六年她觉得腿脚越来越不利索，上厕所不但下蹲困难，疼痛也如影随形，特别是在劳累或遇到寒冷后更为严重，各种膏药已经是她生活中的必备品。让徐大妈不明白的是，自己年轻时挺爱锻炼，像她这么大岁数的人很多还能跳广场舞，怎么关节",
                    "date": "2018-10-18",
                    "score": 246.69818
                },
                {
                    "title": "胆道，人体事故高发路段",
                    "url": "https://www.pkuph.cn/about_detail/12600.html",
                    "content": "胆道，人体事故高发路段\r\n\r\n\t北京大学人民医院  肝胆外科  王东\r\n\r\n\t来源：《生命时报》 2018年1月12日 第19版\r\n\r\n\t \r\n\r\n\t胆道系统连着肝和肠，还挂着个脆弱的胆囊，在人体中属于“事故高发路段”，值得我们警惕和重视。\r\n\r\n\t \r\n\r\n\t四个症状警惕胆道疾病 \r\n\r\n\t  \r\n\r\n\t正常成年人的肝脏每日可分泌胆汁约600~1000 毫升。胆汁能排泄各种肝代谢产物，帮助消化食物中的脂肪，促进胆固醇和各种脂溶性维生素的吸收，还能中和胃酸，刺激肠蠕动等。\r\n\r\n\t胆道系统是胆汁从肝到肠的“交通要道”，包括胆囊、肝总管、胆总管等。肝细胞分泌的胆汁流入胆囊内储存和浓缩。胆囊紧靠着肝脏，是一个梨形的袋状器官。空腹时，胆囊储存胆汁；吃饭时，胆囊收缩，胆汁由此排入十二指肠，发挥消化功能。\r\n\r\n\t胆道是运输胆汁的唯一通路，任何一个部位发生问题，都可导致胆汁引流不畅而引发疾病。常见的胆道系统疾病有胆结石、胆囊炎、胆管炎和胆道系统肿瘤等。以下一些症状可以帮助我们判断是否得了胆道系统疾病。\r\n\r\n\t1.胆绞痛。这是胆道疾病最常见的症状。典型的胆绞痛表现为剧烈、阵发性的右上腹绞痛，并可",
                    "date": "2018-01-18",
                    "score": 54.380707
                },
                {
                    "title": "养护好你的肾脏",
                    "url": "https://www.pkuph.cn/about_detail/12601.html",
                    "content": "养护好你的肾脏\r\n\r\n\t北京大学人民医院  肾内科 左力  \r\n\r\n\t来源：《健康时报》 2018年01月09日 第20版\r\n\r\n\t \r\n\r\n\t编者按：肾脏掌管人体一身水运，每天我们的肾脏都要清理150升左右的体液，堪称“劳苦功高”。这么重要的器官如何保养、出了问题怎么解决？12月25日（周一）10:00~11:00，北京大学人民医院肾内科主任左力教授做客“人民好医生”客户端在线直播栏目，为10万＋网友详解了肾脏的那些事儿，一起看看！\r\n\r\n\t \r\n\r\n\t问：今年23岁，经常起夜多次，而且白天经常腰部后面痛，请问这个是不是属于肾病，如果去医院检查的话应该挂哪个科室？谢谢。\r\n\r\n\t左力主任：腰痛大多不是肾脏病，只有急性肾脏病导致肾脏体积迅速增大牵张肾脏被膜时才会有腰酸痛的感觉。\r\n\r\n\t同时，肾脏病大多是慢性的，大多数的急性肾脏病也不会有腰痛的感觉。如果腰痛的感觉跟体位有关，就更不像肾脏病了。\r\n\r\n\t您可以先去骨科看看骨头、韧带、肌肉有没有问题。如果怀疑肾脏有问题，查个尿就能做个基础判断，但是90%不是肾脏的问题。\r\n\r\n\t \r\n\r\n\t问：明星孙俪说，自己早上起来喝一杯淡盐水，美容排",
                    "date": "2018-01-18",
                    "score": 53.784576
                },
                {
                    "title": "手足口病  这次儿科大夫全给讲清楚了",
                    "url": "https://www.pkuph.cn/about_detail/13644.html",
                    "content": "北京大学人民医院  儿科  吴珺\r\n\r\n\t来源：《北京青年报》 2018年9月11日  第B7版\r\n\r\n\t \r\n\r\n\t据北京市疾控中心通报，8月份，全市共报告法定传染病22种17002例，其中丙类传染病报告病例数居前三位的病种依次为：手足口病、其他感染性腹泻病和流行性感冒，占丙类传染病报告总数的98.62%。那么，这一次让吴大夫用门诊经历带您认识一下手足口病。\r\n\r\n\t \r\n\r\n\t3岁的甜甜这两天吃饭时总喊着嘴巴疼，甜甜妈妈刚开始没在意，过两天在朋友圈里看到最近有手足口病流行，突然意识到甜甜不会也是手足口病吧？她检查了一下甜甜的手心和脚心，果真看到了几个小疹子。于是甜甜妈妈赶紧带着孩子来到了医院。\r\n\r\n\t接诊她们的儿科王大夫首先问了一下甜甜妈妈最近幼儿园里有没有其他宝贝得了手足口病，她回想了一下，“好像确实有，这两天班里有好几个孩子都请假了呢”。王大夫又仔细地查看了甜甜的嘴巴，检查了甜甜的手和脚，还看了一下甜甜的屁股，很肯定地告诉甜甜妈妈，孩子得的就是手足口病。向来胆子小的甜甜妈妈听到这里，猛然想起前些日子听朋友说看到过一篇新闻报道，一个一岁多的娃娃因为得了重症手足口病，没有抢救过来",
                    "date": "2018-09-27",
                    "score": 46.734814
                },
                {
                    "title": "这是一篇能救命的文章：一月心梗高发，心内科医生提示自救要点",
                    "url": "https://www.pkuph.cn/about_detail/13995.html",
                    "content": "受访专家： 北京大学人民医院  心脏中心，心内科  刘文玲\r\n\r\n\t来源： 《老年之声》  2019年1月10日  \r\n\r\n\t \r\n\r\n\t当心，心梗\r\n\r\n\t一月份是一年中最寒冷的时候，此时人们的血压水平也是全年最高的。\r\n\r\n\t我们的血管也有“热胀冷缩”的特性，寒冷时血管收缩，便会引起血压升高的波动，再加上老年人的血管弹性比较差，所以寒冷的一月也是心梗的高发时间。\r\n\r\n\t急性心梗，是冠状动脉急性持续缺血缺氧而引起的心肌坏死。如果抢救不及时，很可能威胁生命。\r\n\r\n\t过去，一提到心梗，大家都认为是“老年病”，这些年心梗发生的年龄范围在扩大，不少年轻人也因为心梗被夺去了生命。\r\n\r\n\t老年之声专访北京大学人民医院心内科主任医师刘文玲，告诉大家急性心梗的自救要点。\r\n\r\n\t \r\n\r\n\t刘文玲\r\n\r\n\t \r\n\r\n\t老年人心梗发作容易与心绞痛混淆，而且发作时间常常在后半夜到清晨。很多老人怕麻烦家人、影响家人休息，就会强忍着等到天亮，这就容易耽误救治时间。\r\n\r\n\t事实上，疏通堵塞的冠状动脉，让心脏重获血液供应，是急救的关键。疏通血管的理想时间是发病后一小时内。每拖延1分钟，就会有大量的心肌细",
                    "date": "2019-01-25",
                    "score": 44.694702
                },
                {
                    "title": "这是一篇能救命的文章：一月心梗高发，心内科医生提示自救要点2",
                    "url": "https://www.pkuph.cn/about_detail/13995.html",
                    "content": "受访专家： 北京大学人民医院  心脏中心，心内科  刘文玲\r\n\r\n\t来源： 《老年之声》  2019年1月10日  \r\n\r\n\t \r\n\r\n\t当心，心梗\r\n\r\n\t一月份是一年中最寒冷的时候，此时人们的血压水平也是全年最高的。\r\n\r\n\t我们的血管也有“热胀冷缩”的特性，寒冷时血管收缩，便会引起血压升高的波动，再加上老年人的血管弹性比较差，所以寒冷的一月也是心梗的高发时间。\r\n\r\n\t急性心梗，是冠状动脉急性持续缺血缺氧而引起的心肌坏死。如果抢救不及时，很可能威胁生命。\r\n\r\n\t过去，一提到心梗，大家都认为是“老年病”，这些年心梗发生的年龄范围在扩大，不少年轻人也因为心梗被夺去了生命。\r\n\r\n\t老年之声专访北京大学人民医院心内科主任医师刘文玲，告诉大家急性心梗的自救要点。\r\n\r\n\t \r\n\r\n\t刘文玲\r\n\r\n\t \r\n\r\n\t老年人心梗发作容易与心绞痛混淆，而且发作时间常常在后半夜到清晨。很多老人怕麻烦家人、影响家人休息，就会强忍着等到天亮，这就容易耽误救治时间。\r\n\r\n\t事实上，疏通堵塞的冠状动脉，让心脏重获血液供应，是急救的关键。疏通血管的理想时间是发病后一小时内。每拖延1分钟，就会有大量的心肌细",
                    "date": "2019-01-25",
                    "score": 44.694702
                },
                {
                    "title": "记牢这几点,鼻炎妈咪也能顺利过冬!快收藏!",
                    "url": "https://www.pkuph.cn/about_detail/13994.html",
                    "content": "受访专家： 北京大学人民医院  产科  王山米\r\n\r\n\t来源： 《新浪看点》  2019年1月17日\r\n\r\n\t \r\n\r\n\t怀孕后，很多孕妈咪发现自己忽然有了鼻炎的症状，鼻子不通，特别是晚上，几乎不能呼吸。而对那些怀孕前就有过敏性鼻炎的孕妈咪来说，越来越冷的天气让夜晚变得更加难熬。该如何解决呢？\r\n\r\n\t \r\n\r\n\t为什么怀孕后易患鼻炎？\r\n\r\n\t \r\n\r\n\t怀孕后所患的鼻炎，称为妊娠期鼻炎，又称血管缩性鼻炎。妊娠期鼻炎，是由女性妊娠而引起的，当女性怀孕后，体内性激素变化，雌激素水平增高，引起鼻黏膜的超敏反应，导致小血管扩张、组织水肿、腺体分泌旺盛，临床表现为鼻塞、打喷嚏、流涕等症状。\r\n\r\n\t据有关资料统计表明，约有20%的孕妈咪有发生妊娠期鼻炎的可能，尤以怀孕后3个月最为明显。好消息是，一旦分娩后，致病因素消除，鼻炎也随之痊愈，更不留后遗症。\r\n\r\n\t \r\n\r\n\t鼻炎是小毛病，忍一忍就过去了？\r\n\r\n\t \r\n\r\n\t鼻炎虽然看似是小毛病，但若不及时治疗，会酿成许多后患。鼻腔与咽腔相通，鼻腔发炎，累及咽腔，易引起咽炎，向下可连累喉部，发生喉炎；炎症向上蔓延，还可引起眼病和中耳炎。\r\n\r\n",
                    "date": "2019-01-25",
                    "score": 34.545692
                },
                {
                    "title": "又是一年冻疮季  如何摆脱又疼又痒的折磨",
                    "url": "https://www.pkuph.cn/about_detail/12556.html",
                    "content": "又是一年冻疮季  如何摆脱又疼又痒的折磨\r\n\r\n\t北京大学人民医院  皮肤科  张建中\r\n\r\n\t来源：《中国医药报》 2018年01月02日 第4版\r\n\r\n\t \r\n\r\n\t记者：一到冬天，小苗那双纤细的小手就会因为感染冻疮变得又红又肿、又疼又痒。为此，她没少搜寻治疗冻疮的偏方，但始终不见效果。一年又一年，冻疮还是不约而至，令她苦不堪言。\r\n\r\n\t那我们又该如何防止冻疮侵扰呢？今天，记者请来了北京大学人民医院皮肤科主任张建中教授，让他为我们解释一下 “一年冻，年年冻”的原因，并支招。\r\n\r\n\t张建中教授：\r\n\r\n\t冻疮，是因肌肤长时间暴露在寒冷环境下引发的皮肤组织炎症，患处皮肤渐见青紫红斑片状，进而局部皮肤溃烂成疮，多见于手足、耳郭、面部等冬季皮肤暴露或保暖薄弱部位。发病时烧灼痒痛，且一旦发生，在寒冷季节里很难快速治愈，须等天气转暖后才会逐渐愈合。\r\n\r\n\t其发病机理是患者遇寒冷潮湿或冷暖急变天气时，局部皮肤的小动脉发生收缩，久之使动脉血管麻痹而扩张，造成静脉淤血、局部血液循环不良，进而发病。\r\n\r\n\t因为病发部位的炎症因子数目增加，一有“风吹草动”就容易发作，所以冻疮极易复发，也就是大家",
                    "date": "2018-01-11",
                    "score": 34.545692
                },
                {
                    "title": "记牢这几点,鼻炎妈咪也能顺利过冬!快收藏!2",
                    "url": "https://www.pkuph.cn/about_detail/13994.html",
                    "content": "受访专家： 北京大学人民医院  产科  王山米\r\n\r\n\t来源： 《新浪看点》  2019年1月17日\r\n\r\n\t \r\n\r\n\t怀孕后，很多孕妈咪发现自己忽然有了鼻炎的症状，鼻子不通，特别是晚上，几乎不能呼吸。而对那些怀孕前就有过敏性鼻炎的孕妈咪来说，越来越冷的天气让夜晚变得更加难熬。该如何解决呢？\r\n\r\n\t \r\n\r\n\t为什么怀孕后易患鼻炎？\r\n\r\n\t \r\n\r\n\t怀孕后所患的鼻炎，称为妊娠期鼻炎，又称血管缩性鼻炎。妊娠期鼻炎，是由女性妊娠而引起的，当女性怀孕后，体内性激素变化，雌激素水平增高，引起鼻黏膜的超敏反应，导致小血管扩张、组织水肿、腺体分泌旺盛，临床表现为鼻塞、打喷嚏、流涕等症状。\r\n\r\n\t据有关资料统计表明，约有20%的孕妈咪有发生妊娠期鼻炎的可能，尤以怀孕后3个月最为明显。好消息是，一旦分娩后，致病因素消除，鼻炎也随之痊愈，更不留后遗症。\r\n\r\n\t \r\n\r\n\t鼻炎是小毛病，忍一忍就过去了？\r\n\r\n\t \r\n\r\n\t鼻炎虽然看似是小毛病，但若不及时治疗，会酿成许多后患。鼻腔与咽腔相通，鼻腔发炎，累及咽腔，易引起咽炎，向下可连累喉部，发生喉炎；炎症向上蔓延，还可引起眼病和中耳炎。\r\n\r\n",
                    "date": "2019-01-25",
                    "score": 34.545692
                },
                {
                    "title": "保住肌肉，护好血糖",
                    "url": "https://www.pkuph.cn/about_detail/13656.html",
                    "content": "受访专家  北京大学人民医院  内分泌科  纪立农\r\n\r\n\t来源：《 生命时报 》 2018年9月25日 第18 版\r\n\r\n\t \r\n\r\n\t人体所有的活动几乎都是由骨骼肌收缩来完成的，其强弱直接影响人体的力量和耐力。此外，骨骼肌也是人体最大的代谢器官，在血糖利用方面发挥很重要的作用。人体大部分的血糖转化和糖原储存都由骨骼肌完成，它是人体血糖平衡的缓冲器。\r\n\r\n\t北京大学人民医院内分泌科主任、中华医学会糖尿病学分会前任主任委员纪立农提示，糖尿病患者应重视糖尿病性骨骼肌病变问题。很多糖尿病患者希望通过控制饮食和增加运动来实现血糖达标，但由于缺乏专业指导，就可能造成营养摄入不足的情况。此时，就要通过分解肌肉来弥补能量和蛋白质摄入的不足，当肌肉丢失到一定程度就会影响骨骼肌功能，导致“肌少症”。目前肌少症在60~70岁的成人中的患病率约为5%~13%，它不仅会导致代谢性疾病进一步进展，还会影响到身体的稳定性，增加老年糖友摔倒和骨折的风险。\r\n\r\n\t骨骼肌弱化，糖尿病患者就会出现肌无力、肌肉酸痛等症状；糖尿病导致的血管和神经病变可以进一步导致骨骼肌营养缺乏，引起肌纤维萎缩、肌容量减小。此外，肌肉病",
                    "date": "2018-09-29",
                    "score": 30.582317
                },
                {
                    "title": " 护耳是一辈子的事儿",
                    "url": "https://www.pkuph.cn/about_detail/12926.html",
                    "content": "护耳是一辈子的事儿\r\n\r\n\t北京大学人民医院  耳鼻喉科  余力生  \r\n\r\n\t来源：《健康时报》 2018年03月20日 第20版\r\n\r\n\t \r\n\r\n\t编者按：3月2日下午14:00~15:00，北京大学人民医院耳鼻喉科主任余力生教授在“人民好医生”客户端直播平台，为10万＋网友科普了耳疾病知识，并解答了部分网友的问题。\r\n\r\n\t \r\n\r\n\t问：母亲54岁，我觉得她现在耳朵非常背，记性也很差，总的来说给人反应迟钝的感觉。该带她看看么？\r\n\r\n\t余力生主任：应该关注母亲的听力下降表现。视觉是具象的、听力是抽象的，听力与大脑活动关系更密切，因为它更能锻炼我们的大脑。\r\n\r\n\t如果听力下降了，大脑所受的刺激也要少很多，用进废退。所以现在我们已经发现，老年痴呆的早期表现就是听力的下降，现在您已经发现了母亲身体的一些不良表现，应该积极关注这些变化，去正规医院就诊听听医生的意见。\r\n\r\n\t \r\n\r\n\t问：听力受损有没有一些早期症状让我们能够尽早发现、尽早就医？\r\n\r\n\t余力生主任：对于成人来说，有些信号是带有听力损伤的提示意味的，其中一个就是耳鸣，70%的听力下降都会出现耳鸣。耳朵出问题了，就要",
                    "date": "2018-04-12",
                    "score": 29.001785
                },
                {
                    "title": "什么该处在医院管理的塔尖",
                    "url": "https://www.pkuph.cn/about_detail/13192.html",
                    "content": "什么该处在医院管理的塔尖\r\n\r\n\t北京大学人民医院院长  姜保国\r\n\r\n\t  来源： 《健康报》 2018年05月28日  第6版\r\n\r\n\t \r\n\r\n\t作为院长，我常常思考这样的问题：如何让患者更加信任我们的医院，并且在生病的时候选择到我们医院就医？\r\n\r\n\t \r\n\r\n\t医院管理者思维要转型\r\n\r\n\t \r\n\r\n\t近年来，我国医院数量和病床总量迅速增加。据最新国家卫生统计年鉴数据，截至2016 年，全国医院总量29140 家，其中，综合医院18020 家，总床位数568.9 万张。与1998 年相比，8年间，医院总量增加了12672家，其中综合医院增加了7252 家，总床位增加了351.9 万张。\r\n\r\n\t过去几十年里，我们一直关注医院规模、门诊面积、就医环境、人才队伍和学科建设。现在我们依然在人才战略、空间战略和学科发展等方面不断努力，期望通过医院的发展，改善医疗服务，提高患者满意度。但是，患者似乎并不买账，他们的就医体验依然不好，对医院的服务评价依然不高。究其原因，是我们忽略了对医院人文、对患者感受的追求。\r\n\r\n\t作为院长，我常常在思考：如何让患者更加信任我们的医院，并在他生病的时",
                    "date": "2018-06-07",
                    "score": 28.339554
                },
                {
                    "title": "祝学光：没有菩萨心就不要学医",
                    "url": "https://www.pkuph.cn/about_detail/13657.html",
                    "content": "北京大学人民医院  普外科  祝学光  \r\n\r\n\t来源：《生命时报》 2018年9月25日 第5版\r\n\r\n\t本报特约记者  徐  璐\r\n\r\n\t \r\n\r\n\t祝学光，1935 年出生，山东人。1959 年毕业于北京医学院医疗系，2003 年获国家级名师奖。曾任北京大学人民医院大外科副主任、普通外科主任。如今在北京大学医学部任教。\r\n\r\n\t \r\n\r\n\t她初入医学领域时，曾时时想着撤退；却未曾想，60 年后的今天，耄耋之年的她仍然站在讲堂的课桌前，只为培养出更多医学人才。她就是北京大学人民医院原普外科主任，北京大学教学成就奖获得者祝学光。\r\n\r\n\t \r\n\r\n\t把进外科当成一份临时工作\r\n\r\n\t \r\n\r\n\t祝学光没想过要当外科大夫。她是女生，论体力没那么好，说兴趣没那么强，讲野心也没那么大。1959 年，她从北京大学医学部毕业后，被临时安排进北京大学人民医院外科工作。她想着这就是一份临时工作。\r\n\r\n\t当时，医院外科很缺“劳动力”，上班第一天，祝学光就被派去做门诊手术。“可我没单独做过，还没人带，正发愁呢，一位男护士拿出一本卷了边的书，说：‘我去备皮，你赶快看。’于是，我就跟着他学，怎么止血、缝",
                    "date": "2018-09-29",
                    "score": 24.060602
                }
            ]
        }
    ]
}

## 视频 http://127.0.0.1:8000/search/?q=“痛”&p="1"&s_type="2"
{
    "page": 1,
    "all_hits": [
        {
            "title": "甩不掉的脚趾<span class=\"keyWord\">痛</span>——张学武",
            "date": "2015-07-21",
            "url": "https://www.pkuph.cn/about_detail/8316.html",
            "img_url": "",
            "score": 98.082924
        }
    ],
    "key_words": "“痛”",
    "total_nums": 1,
    "page_nums": 1,
    "last_seconds": 0.035057,
    "search_count": [
        {
            "key": "北京大学人民医院",
            "count": 1
        }
    ],
    "topn_search": [
        "\"健康\"",
        "“痛”",
        "“健康”"
    ],
    "result_list": [
        {
            "key": "北京大学人民医院",
            "result": [
                {
                    "title": "甩不掉的脚趾痛——张学武",
                    "url": "https://www.pkuph.cn/about_detail/8316.html",
                    "img_url": "",
                    "date": "2015-07-21",
                    "score": 98.082924
                }
            ]
        }
    ]
}